<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <LINK REL="stylesheet" TYPE="text/css" HREF="estilos.css">
</head>
<style>
.Table
        {
            display: table;
        }
.Title
        {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
.Heading
        {
            display: table-row;
            font-weight: bold;
            text-align: center;
        }
.Row
        {
            display: table-row;
        }
.Cell
        {
            display: table-cell;
            border: solid;
            border-width: thin;
            padding-left: 5px;
            padding-right: 5px;
        }
</style> 
<body>
 
<div class="container">
 
  <!-- Empieza Header -->
  <header>
    <h1>Web Responsive HTML5 - CSS3</h1>
  </header>
<!-- Finaliza Header -->
 
<!-- Empieza Menu -->
  <nav>
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
      <li><a href="#">Item 4</a></li>
    </ul>
  </nav>
<!-- Finaliza Menu -->
 
<!-- Empieza Seccion de contenido -->
  <section>
    <h2>
      Contenido del Sitio Web
    </h2>
      <form id="form1" runat="server">
    <div class="Table">
        <div class="Title">
            <p>
                Esta es la tabla</p>
        </div>
        <div class="Heading">
            <div class="Cell">
                Primer Nombre
            </div>
            <div class="Cell" >
                Segundo Nombre
            </div>
            <div class="Cell">
                Edad
            </div>
        </div>
        <div class="Row">
            <div class="Cell" style="padding-top: 10px;">
                prueba
            </div>
            <div class="Cell" style="overflow-x:scroll; width:20px;">
                
                    Escutia pashdfklhasdfjhkljasdhfkljashdfkljhasdkljfhlasdjfhlak
            </div>
            <div class="Cell">
                <p>
                    28</p>
            </div>
        </div>
        <div class="Row">
            <div class="Cell">
                <p>
                    Pedro</p>
            </div>
            <div class="Cell">
                <p>
                    Infante</p>
            </div>
            <div class="Cell">
                <p>
                    27</p>
            </div>
        </div>
    </div>
    </form>

  </section>
<!-- Finaliza Seccion de contenido -->
 
<!-- Empieza barra lateral -->
  <aside>
    <h2>Barra lateral</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In iaculis porttitor varius. Cras et turpis et eros porta imperdiet eget a elit. Pellentesque eu ullamcorper urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce non iaculis urna. Pellentesque vulputate felis et mauris dignissim cursus. Suspendisse fringilla malesuada est, a fermentum erat molestie sit amet. Etiam quis ex eget sapien suscipit facilisis. Curabitur bibendum eget dolor in rhoncus. Fusce vehicula diam ut erat mollis malesuada. Pellentesque massa sapien, eleifend sed quam at, euismod maximus quam.</p>
  </aside>
<!-- Finaliza barra lateral -->
 
<!-- Empieza pie de pagina -->
  <footer>
    <a href="http://www.internetedadinero.com">Ejemplo de Web Responsive - www.internetedadinero.com</a>
  </footer>
<!-- Empieza pie de pagina -->
 
</div>
</body>
</html>